; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32-S3-Feather-revC]
# Using the known PlatformIO board id for Adafruit Feather ESP32-S3.
# This project will use the no-PSRAM variant.
#platform = espressif32
#board = adafruit_feather_esp32s3_nopsram
#framework = arduino
#monitor_port = /dev/cu.SLAB_USBtoUART
#monitor_speed = 115200
#upload_port = /dev/cu.SLAB_USBtoUART
#monitor_filters = esp32_exception_decoder
#build_type = debug
; NeoPixel library (used for onboard RGB indicator). If the onboard pixel uses a different pin,
; change NEOPIXEL_PIN in `src/main.cpp` accordingly.
#lib_deps = adafruit/Adafruit NeoPixel

platform = espressif32
board = adafruit_feather_esp32s3_nopsram
framework = arduino

monitor_speed = 115200
upload_speed = 921600
