Command: /Users/max/.espressif/python_env/idf6.0_py3.12_env/bin/python -m esptool -p /dev/tty.usbmodem101 -b 460800 --before default-reset --after hard-reset --chip esp32s3 erase-flash
esptool v5.1.0
Serial port /dev/tty.usbmodem101:
Connecting...
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/tty.usbmodem101:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded Flash 8MB (GD)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                48:ca:43:3c:c2:94

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Erasing flash memory (this may take a while)...
[1A[2KFlash memory erased successfully in 1.4 seconds.

Hard resetting via RTS pin...
