Command: ninja flash
[1/5] cd /Users/max/esp-idf/examples/storage/sd_card/sdspi/build && /Users/max/.espressif/python_env/idf6.0_py3.12_env/bin/python /Users/max/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/max/esp-idf/examples/storage/sd_card/sdspi/build/partition_table/partition-table.bin /Users/max/esp-idf/examples/storage/sd_card/sdspi/build/sd_card.bin
sd_card.bin binary size 0x4a100 bytes. Smallest app partition is 0x100000 bytes. 0xb5f00 bytes (71%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/max/esp-idf/examples/storage/sd_card/sdspi/build/bootloader && /Users/max/.espressif/python_env/idf6.0_py3.12_env/bin/python /Users/max/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/max/esp-idf/examples/storage/sd_card/sdspi/build/bootloader/bootloader.bin
Bootloader binary size 0x5320 bytes. 0x2ce0 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p /dev/cu.usbmodem101 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x8000 partition_table/partition-table.bin 0x0 bootloader/bootloader.bin 0x10000 sd_card.bin
esptool v5.1.0
Serial port /dev/cu.usbmodem101:
Connecting...
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/cu.usbmodem101:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded Flash 8MB (GD)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                48:ca:43:3c:c2:e4

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0005afff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (501.5 kbit/s).
Hash of data verified.
SHA digest in image updated.
Compressed 21280 bytes to 13614...
[KWriting at 0x00000000 [                              ]   0.0% 0/13614 bytes... [KWriting at 0x00005320 [==============================] 100.0% 13614/13614 bytes... 
[1A[2K[1A[2KWrote 21280 bytes (13614 compressed) at 0x00000000 in 0.3 seconds (543.8 kbit/s).
Hash of data verified.
Compressed 303360 bytes to 169829...
[KWriting at 0x00010000 [                              ]   0.0% 0/169829 bytes... [KWriting at 0x0001c1d8 [=>                            ]   9.6% 16384/169829 bytes... [KWriting at 0x0002455f [====>                         ]  19.3% 32768/169829 bytes... [KWriting at 0x0002ad1c [=======>                      ]  28.9% 49152/169829 bytes... [KWriting at 0x000305d7 [==========>                   ]  38.6% 65536/169829 bytes... [KWriting at 0x00036d18 [=============>                ]  48.2% 81920/169829 bytes... [KWriting at 0x0003cbe6 [================>             ]  57.9% 98304/169829 bytes... [KWriting at 0x00044bb6 [===================>          ]  67.5% 114688/169829 bytes... [KWriting at 0x0004adac [======================>       ]  77.2% 131072/169829 bytes... [KWriting at 0x00051289 [=========================>    ]  86.8% 147456/169829 bytes... [KWriting at 0x00057723 [===========================>  ]  96.5% 163840/169829 bytes... [KWriting at 0x0005a100 [==============================] 100.0% 169829/169829 bytes... 
[1A[2K[1A[2KWrote 303360 bytes (169829 compressed) at 0x00010000 in 2.2 seconds (1102.5 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
